AWS_ACCESS_KEY_ID= AWS S3 CREDENTIALS
AWS_SECRET_ACCESS_KEY= AWS S3 CREDENTIALS
TARGET_BUCKET= S3 BUCKET TO STORE THE BELOW ITEMS
RAW_TARGET_KEY= KEY TO STORE COLLECTED RAW DATA
TRANSFORMED_TARGET_PATH= PATH TO STORE TRANSFORMED AND SPLIT DATA
MODEL_KEY= KEY TO STORE THE PICKLED MODEL